
# Non default Port Number
server.port=9092

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##spring.main.web-application-type=none


# data source information
spring.datasource.url=jdbc:mysql://localhost:3306/trip
spring.datasource.username=root
spring.datasource.password=divsai123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
